#container-card-menu{
    
    width: 192px;
    height: 276px;
    
    background: #FFFFFF;
    
    border: 1px solid #5B656F;
    box-sizing: border-box;
    border-radius: 4px;
    /* cursor: pointer; */
}

.container-card-header{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-areas: 'id op';
    /* left: 16px;
    top: 16px; */
}
.card-id-menu{
  
    /* width: 150px; */
    margin-left: 16px;
    font-family: Roboto;
    /* font-style: normal; */
    font-weight: bold;
    font-size: 16px;
    
    grid-area: id;
    text-transform: uppercase;
        
    color: #313B44;
}

.card-date{
 
    margin-left: 16px;
    margin-top: 0;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 14px;
    
    letter-spacing: 0.085787px;
        
    color: #313B44;
}
.container-card-img{
    cursor: pointer;
}
.card-options{
    margin-left: 25px;
    margin-top: 10px;
    /* width: 24px; */
    /* height: 24px; */
    grid-area: op;
    cursor: pointer;
}

.card-image{
    /* position: absolute; */
    /* display: block; */
    margin-left: 16px;
    text-align: center;
    width: 160px;
    height: 160px;
    align-items: center;
    justify-content: center;
    /* cursor: pointer; */
}
.card-diagnostic{
    /* position: absolute; */
    width: 91px;
    height: 19px;
    margin-left: 16px;
    margin-top: 7px;
    font-family: Roboto;
    /* font-style: normal; */
    font-weight: 600;
    font-size: 13.7259px;
    line-height: 18px;
    
    display: flex;
    letter-spacing: 0.228765px;
    text-transform: uppercase;
        
    color: #A1A1A1;
}

.red-diag{
    color:#EE4937;
    font-family: Roboto;
}

.green-diag{
    color: #50B600;
    font-style: bold; 
    font-family: Roboto;
}